DEBUG=True
SECRET_KEY=e3e6cfe7-c6a4-47c1-b27b-9c874184fc74
DB_ENGINE=django.db.backends.mysql
DB_NAME=django_db
DB_USER=django_user
DB_PASSWORD=123456
DB_HOST=mysqlapp
DB_PORT=3306
DB_ROOT_PWD=root
DJANGO_LOGLEVEL=DEBUG