server {
    listen 80;
    listen 8000;
    listen 8080;
    listen 8888;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://djangowebapp:8000;   # 👈 'web' matches your service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}